/* You can add global styles to this file, and also import other style files */

// @import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

// @import "../node_modules/jqueryui/jquery-ui.min.css"; 
// @import "../node_modules/@fortawesome/fontawesome-free/less/fontawesome.less";
// @import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";

.not-selected .fab {
    color: green
  }
  .not-selected .fabss {
    color: green
  }
  .selected {
    background-color: #004b89;
    color: white;
    font-weight: bold;
  }